/* CSS Document */

.ecficonsc {
    display: inline-block !important;
    /*background: #fefefe url("images/icon-picker.png") no-repeat scroll center center;*/
    width: 20px !important;
    height: 20px !important;
    cursor: pointer !important;
    box-shadow: none !important;
}

#ecficons_gut_shorcode-button i {
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

#ecficons_gut_shorcode-button {
    border: 1px #d4d4d4 solid;
    border-radius: 3px;
    background: #fff;
}

#ecficons_gut_shorcode-button .mce-txt {
    position: relative;
    top: 3px;
    margin: 0 3px 0 3px;
    font-size: 12px;
}