/* Modal Dialog */
.cd-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(94, 110, 141, 0.5);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	transition: opacity 0.3s 0s, visibility 0s 0.3s;
	z-index: 999998;
}
.cd-popup.is-visible {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0s;
	transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
	z-index: 999999;
	position: relative;
	width: 90%;
	max-width: 480px;
	margin: 4em auto;
	background: #FFF;
	border-radius: .25em .25em .4em .4em;
	text-align: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	-webkit-transform: translateY(-40px);
	-moz-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	-o-transform: translateY(-40px);
	transform: translateY(-40px);
	/* Force Hardware Acceleration in WebKit */
	-webkit-backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.cd-popup-container p {
	font-size: 14px;
}
.cd-popup-container .cd-buttons:after {
	content: "";
	display: table;
	clear: both;
}
.cd-popup-container .cd-buttons li {
	float: left;
	width: 50%;
	margin-bottom: 0px;
}
.cd-popup-container .cd-buttons a {
	display: block;
	height: 60px;
	line-height: 60px;
	text-transform: uppercase;
	color: #FFF;
	-webkit-transition: background-color 0.2s;
	-moz-transition: background-color 0.2s;
	transition: background-color 0.2s;
	cursor: pointer;
	font-size: 16px;
}
.cd-popup-container .cd-buttons li a.accept {
	background: #1992de;
	border-radius: 0 0 0 .25em;
}
.cd-popup-container .cd-buttons li a.accept:hover {
	background-color: #24a2f2;
}
.cd-popup-container .cd-buttons li a.reject {
	background: #c7ccd5;
	border-radius: 0 0 .25em 0;
}
.cd-popup-container .cd-buttons li a.reject:hover {
	background-color: #d2d6de;
}
.cd-popup-container .cd-popup-close {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
}

.is-visible .cd-popup-container {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

/* Confirm Button Colors */
.cd-popup-container .cd-buttons li a.confirm-red {
	background: #e74c3c;
}

.cd-popup-container .cd-buttons li a.confirm-red:hover {
	background-color: #f06456;	
}

.cd-popup-container .cd-buttons li a.confirm-green {
	background: #2ecc71;	
}

.cd-popup-container .cd-buttons li a.confirm-green:hover {
	background-color: #28ba66; 
}

.cd-popup-container .cd-buttons li a.confirm-blue {
	background: #1992de;	
}

.cd-popup-container .cd-buttons li a.confirm-blue:hover {
	background-color: #24a2f2; 
}

.cd-popup-container .cd-buttons li a.confirm-purple {
	background: #8e44ad;	
}

.cd-popup-container .cd-buttons li a.confirm-purple:hover {
	background-color: #9b59b6; 
}

.ppp_user {
	display: block;
	font-weight: bold;
	font-style:italic;
	margin-bottom:10px;
	font-size: 16px;
	color: #404040;
}

.cd_pp_content {
	display: block;
	padding: 1.2em;
}

.cd_pp_img img {
	width: 100%;
	max-width: 68%;
	height: auto;
}