#tabs_container {
	overflow: hidden;
	position: relative;
}

.ecftabcon li{
	list-style: none;
	display: inline-block;
}

.ecftabcon {
	padding: 7px 7px 0 7px;
	width: auto;
	background-color: #F6F6F6;
	box-shadow: 0px -2px 3px rgba(203, 196, 130, 0.06) inset;
	border: solid 1px #E7E7E7;
}

#tabs_container {
	top: -10px;
	background-color: #F6F6F6;
	padding: 10px;
	border: solid 1px #E7E7E7;
}

#ecftabs .ecftabcon li a {
	padding: 9px 15px;
	display: inline-block;
	background-color: #3498db;
	font-size: 16px;
	color: #FFF;
	transition: all 0.15s linear 0s;
	text-decoration: none;
	border: solid 1px #338FFF;
	margin-right: 1px;
}

#ecftabs li a:hover {
	color: #FFF;
	background: none repeat scroll 0% 0% #3B8CC3;
}

.tabulous_active {
	color: #fff !important;
	background-color: #FF7E38 !important;
	border-color: #FFAE5E !important;
	box-shadow: 0px 1px 0px rgba(120, 200, 230, 0.5) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
	background-image: url('../images/checked.png') !important;
	background-repeat: no-repeat;
	background-position: 3% center;
	padding-left: 30px !important;
}

.tabulous_active:hover {
	color: #fff !important;
	background-color: #FF7E38 !important;
	border-color: #FF7E38 !important;
	background-image: url('../images/checked.png') !important;
	background-repeat: no-repeat !important;
	background-position: 3% center !important;
	padding-left: 30px !important;
}